layer {
name:"input_1"
top:"input_1"
type: "Input"
input_param {
    shape {
        dim: 1
        dim: 3
        dim: 32
        dim: 32
    }
}
}
layer {
name:"conv2d_1"
top:"conv2d_1"
type: "Convolution"
bottom: "input_1"
convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
}
}
layer {
name: "conv2d_1_relu"
type: "ReLU"
bottom: "conv2d_1"
top: "conv2d_1"
}
layer {
name:"batch_normalization_1"
top:"batch_normalization_1"
type: "BatchNorm"
bottom: "conv2d_1"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_1_scale"
type: "Scale"
bottom: "batch_normalization_1"
top: "batch_normalization_1"
scale_param {
    bias_term: true
}
}
layer {
name:"conv2d_2"
top:"conv2d_2"
type: "Convolution"
bottom: "batch_normalization_1"
convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
}
}
layer {
name: "conv2d_2_relu"
type: "ReLU"
bottom: "conv2d_2"
top: "conv2d_2"
}
layer {
name:"batch_normalization_2"
top:"batch_normalization_2"
type: "BatchNorm"
bottom: "conv2d_2"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_2_scale"
type: "Scale"
bottom: "batch_normalization_2"
top: "batch_normalization_2"
scale_param {
    bias_term: true
}
}
layer {
name:"max_pooling2d_1"
top:"max_pooling2d_1"
type: "Pooling"
bottom: "batch_normalization_2"
pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
}
}
layer {
name:"dropout_1"
top:"dropout_1"
type: "Dropout"
bottom: "max_pooling2d_1"
dropout_param {
    dropout_ratio: 0.000000
}
}
layer {
name:"conv2d_3"
top:"conv2d_3"
type: "Convolution"
bottom: "dropout_1"
convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
}
}
layer {
name: "conv2d_3_relu"
type: "ReLU"
bottom: "conv2d_3"
top: "conv2d_3"
}
layer {
name:"batch_normalization_3"
top:"batch_normalization_3"
type: "BatchNorm"
bottom: "conv2d_3"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_3_scale"
type: "Scale"
bottom: "batch_normalization_3"
top: "batch_normalization_3"
scale_param {
    bias_term: true
}
}
layer {
name:"conv2d_4"
top:"conv2d_4"
type: "Convolution"
bottom: "batch_normalization_3"
convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
}
}
layer {
name: "conv2d_4_relu"
type: "ReLU"
bottom: "conv2d_4"
top: "conv2d_4"
}
layer {
name:"batch_normalization_4"
top:"batch_normalization_4"
type: "BatchNorm"
bottom: "conv2d_4"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_4_scale"
type: "Scale"
bottom: "batch_normalization_4"
top: "batch_normalization_4"
scale_param {
    bias_term: true
}
}
layer {
name:"max_pooling2d_2"
top:"max_pooling2d_2"
type: "Pooling"
bottom: "batch_normalization_4"
pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
}
}
layer {
name:"dropout_2"
top:"dropout_2"
type: "Dropout"
bottom: "max_pooling2d_2"
dropout_param {
    dropout_ratio: 0.000000
}
}
layer {
name:"conv2d_5"
top:"conv2d_5"
type: "Convolution"
bottom: "dropout_2"
convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
}
}
layer {
name: "conv2d_5_relu"
type: "ReLU"
bottom: "conv2d_5"
top: "conv2d_5"
}
layer {
name:"batch_normalization_5"
top:"batch_normalization_5"
type: "BatchNorm"
bottom: "conv2d_5"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_5_scale"
type: "Scale"
bottom: "batch_normalization_5"
top: "batch_normalization_5"
scale_param {
    bias_term: true
}
}
layer {
name:"conv2d_6"
top:"conv2d_6"
type: "Convolution"
bottom: "batch_normalization_5"
convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
}
}
layer {
name: "conv2d_6_relu"
type: "ReLU"
bottom: "conv2d_6"
top: "conv2d_6"
}
layer {
name:"batch_normalization_6"
top:"batch_normalization_6"
type: "BatchNorm"
bottom: "conv2d_6"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_6_scale"
type: "Scale"
bottom: "batch_normalization_6"
top: "batch_normalization_6"
scale_param {
    bias_term: true
}
}
layer {
name:"max_pooling2d_3"
top:"max_pooling2d_3"
type: "Pooling"
bottom: "batch_normalization_6"
pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad_h: 0
    pad_w: 0
}
}
layer {
name:"dropout_3"
top:"dropout_3"
type: "Dropout"
bottom: "max_pooling2d_3"
dropout_param {
    dropout_ratio: 0.000000
}
}
layer {
name:"flatten_1"
top:"flatten_1"
type: "Flatten"
bottom: "dropout_3"
}
layer {
name:"dense_1"
top:"dense_1"
type: "InnerProduct"
bottom: "flatten_1"
inner_product_param {
    num_output: 1024
}
}
layer {
name: "dense_1_relu"
type: "ReLU"
bottom: "dense_1"
top: "dense_1"
}
layer {
name:"batch_normalization_7"
top:"batch_normalization_7"
type: "BatchNorm"
bottom: "dense_1"
batch_norm_param {
    moving_average_fraction: 0.990000
    eps: 0.001
}
}
layer {
name: "batch_normalization_7_scale"
type: "Scale"
bottom: "batch_normalization_7"
top: "batch_normalization_7"
scale_param {
    bias_term: true
}
}
layer {
name:"dropout_4"
top:"dropout_4"
type: "Dropout"
bottom: "batch_normalization_7"
dropout_param {
    dropout_ratio: 0.500000
}
}
layer {
name:"dense_2"
top:"dense_2"
type: "InnerProduct"
bottom: "dropout_4"
inner_product_param {
    num_output: 10
}
}
layer {
name: "dense_2_relu"
type: "Softmax"
bottom: "dense_2"
top: "dense_2"
}
