layer {
name:"input_1"
top:"input_1"
type: "Input"
input_param {
    shape {
        dim: 1
        dim: 1
        dim: 28
        dim: 28
    }
}
}
layer {
name:"Q_conv2d_1"
top:"Q_conv2d_1"
type: "Convolution"
bottom: "input_1"
convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
}
}
layer {
name:"activation_1"
top:"activation_1"
type: "ReLU"
bottom: "Q_conv2d_1"
}
layer {
name:"Q_batch_normalization_1"
top:"Q_batch_normalization_1"
type: "BatchNorm"
bottom: "activation_1"
batch_norm_param {
    moving_average_fraction: 0.990000
}
}
layer {
name: "Q_batch_normalization_1_scale"
type: "Scale"
bottom: "Q_batch_normalization_1"
top: "Q_batch_normalization_1"
scale_param {
    bias_term: true
}
}
layer {
name:"Q_max_pooling2d_1"
top:"Q_max_pooling2d_1"
type: "Pooling"
bottom: "Q_batch_normalization_1"
pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
}
}
layer {
name:"Q_conv2d_2"
top:"Q_conv2d_2"
type: "Convolution"
bottom: "Q_max_pooling2d_1"
convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
}
}
layer {
name:"activation_2"
top:"activation_2"
type: "ReLU"
bottom: "Q_conv2d_2"
}
layer {
name:"Q_batch_normalization_2"
top:"Q_batch_normalization_2"
type: "BatchNorm"
bottom: "activation_2"
batch_norm_param {
    moving_average_fraction: 0.990000
}
}
layer {
name: "Q_batch_normalization_2_scale"
type: "Scale"
bottom: "Q_batch_normalization_2"
top: "Q_batch_normalization_2"
scale_param {
    bias_term: true
}
}
layer {
name:"Q_max_pooling2d_2"
top:"Q_max_pooling2d_2"
type: "Pooling"
bottom: "Q_batch_normalization_2"
pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
}
}
layer {
name:"Q_flatten_1"
top:"Q_flatten_1"
type: "Flatten"
bottom: "Q_max_pooling2d_2"
}
layer {
name:"Q_dense_1"
top:"Q_dense_1"
type: "InnerProduct"
bottom: "Q_flatten_1"
inner_product_param {
    num_output: 512
}
}
layer {
name:"activation_3"
top:"activation_3"
type: "ReLU"
bottom: "Q_dense_1"
}
layer {
name:"Q_batch_normalization_3"
top:"Q_batch_normalization_3"
type: "BatchNorm"
bottom: "activation_3"
batch_norm_param {
    moving_average_fraction: 0.990000
}
}
layer {
name: "Q_batch_normalization_3_scale"
type: "Scale"
bottom: "Q_batch_normalization_3"
top: "Q_batch_normalization_3"
scale_param {
    bias_term: true
}
}
layer {
name:"Q_dense_2"
top:"Q_dense_2"
type: "InnerProduct"
bottom: "Q_batch_normalization_3"
inner_product_param {
    num_output: 10
}
}
layer {
name:"activation_4"
top:"activation_4"
type: "Softmax"
bottom: "Q_dense_2"
}
